<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=>, initial-scale=1.0" />
		<title>Humpback Whales</title>
		<style>
			h1 {
				text-align: center;
				color: #f9f5f0;
				font-family: "Franklin Gothic Medium", Arial, sans-serif;
				margin-bottom: 36px;
			}
			h2 {
				text-align: center;
				color: #f9f5f0;
				border: 1px solid #00adb5;
				border-radius: 4px;
				margin: 10px;
				padding: 18px;
				font-size: 22px;
				font-family: Arial, sans-serif;
			}
			img {
				display: block;
				margin: 0 auto;
				max-width: 90%;
				border-radius: 10px;
			}
			p {
				font-size: 17px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 1.75;
				margin: 10px 0 15px;
			}
			button {
				display: block;
				margin: 27px auto;
				margin-top: 3em;
				margin-bottom: 3em;
				border: none;
				border-radius: 25px;
				font-size: 18px;
				padding: 16px 36px;
				color: white;
				background: #00adb5;
				box-shadow: 1px 3px 15px rgba(0 0 0 / 0.36);
				transition: all 200ms ease-in-out;
			}
			strong {
				color: #00adb5;
			}
			em {
				font-weight: 600;
				color: #00adb5;
			}
			button:hover {
				opacity: 0.7;
				cursor: pointer;
			}
			.humpback-whales {
				background-image: linear-gradient(
					109.6deg,
					rgb(120, 212, 234) 11.2%,
					rgb(216, 226, 253) 72.1%
				);
				box-shadow: 3px 3px 30px rgba(0 0 0 / 0.1);
				border-radius: 6px;
				width: 40%;
				margin: 20px auto;
				padding: 20px;
			}
			.learn-more {
				display: block;
				color: #00adb5;
				text-decoration: none;
				font-size: 14px;
				font-family: Arial, sans-serif;
			}
			.learn-more:hover {
				text-decoration: underline;
			}
			.footer {
				text-align: center;
				margin-bottom: 0;
				font-size: 14px;
				font-family: Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="humpback-whales">
			<h1>Whales Are Pretty Cool🐳</h1>

			<h2>Particularly Humpback Whales</h2>
			<hr />
			<img
				src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/265/original/breaching-humpback-whale-768x512.jpg?1631821439"
				alt="Humpback Whale"
			/>
			<hr />
			<span class="info"
				><p>
					The <em>humpback whale</em> is a species of baleen whale. It is one of
					the larger rorqual species, with adults ranging in length from 12–16 m
					and weighing around 25–30 t. The humpback has a distinctive body
					shape, with long pectoral fins and a knobbly head. <br /></p
			></span>
			<a
				href="https://en.wikipedia.org/wiki/Humpback_whale"
				target="_blank"
				class="learn-more"
			>
				📖Learn More on Wikipedia
			</a>
			<button class="see-button">See Whales Today🐋</button>
			<p class="footer">
				This page was coded by <strong>Claudia Brown</strong>
			</p>
		</div>
		<script>
			function seeWhales() {
				age = prompt("What is your age?");
				return age >= 18;
			}
			function whales() {
				let name = prompt("What is your name?");
				let email = prompt("What is your email?");
				if (seeWhales()) {
					alert(
						"Thank you " +
							name +
							"!" +
							" We sent you an email! Set up your watch today🐳"
					);
				} else {
					alert("Go ask your parents to set up a watch today!🐳");
				}
			}
			let seeButton = document.querySelector(".see-button");
			seeButton.addEventListener("click", whales);
		</script>
	</body>
</html>
